{
  "name": "@serpro69/pulumi-google-components",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist --declaration --sourceMap --declarationMap"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^18",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@pulumi/gcp": "^8.0.0",
    "@pulumi/pulumi": "^3.113.0",
    "@pulumiverse/time": "^0.1.0"
  },
  "pulumi": {
    "resource": true,
    "name": "pgc",
    "version": "0.0.1"
  },
  "homepage": "https://github.com/serpro69/pulumi-google-components",
  "repository": "https://github.com/serpro69/pulumi-google-components",
  "license": "MIT",
  "keywords": [
    "pulumi",
    "gcp",
    "google-cloud-platform",
    "terraform"
  ]
}
